WpfTask1/MainWindow.xaml

<Window x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFC3C1BF" FontSize="30" Margin="10" FontFamily="Mistral">C</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFC3C1BF" FontSize="30" Margin="10" FontFamily="Mistral">+/-</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFC3C1BF" FontSize="30" Margin="10" FontFamily="Mistral">%</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFEE9412" FontSize="30" Margin="10" FontFamily="Mistral">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF514F4F" FontSize="30" Margin="10">1</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF514F4F" FontSize="30" Margin="10">2</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF514F4F" FontSize="30" Margin="10">3</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFEE9412" FontSize="30" Margin="10">x</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF514F4F" FontSize="30" Margin="10">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF514F4F" FontSize="30" Margin="10">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF514F4F" FontSize="30" Margin="10">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFEE9412" FontSize="30" Margin="10">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF514F4F" FontSize="30" Margin="10">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF514F4F" FontSize="30" Margin="10">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF514F4F" FontSize="30" Margin="10">9</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFEE9412" FontSize="30" Margin="10">+</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF514F4F" FontSize="30" Margin="10">0</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="#FF514F4F" FontSize="30" Margin="10">,</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FFEE9412" FontSize="30" Margin="10">=</Button>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="40" Background="White" Grid.ColumnSpan="4" Margin="10,10,10,10">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Window>
